
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Let’s create the input file 🧪 &#8212; openCOSMO-RS Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/4/Input file';</script>
    <link rel="canonical" href="/openCOSMO_RS_Book/notebooks/4/Input file.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. Calling the openCOSMO-RS_conformer_pipeline program! 🤖" href="../5/Call%20program.html" />
    <link rel="prev" title="3. Overview of the openCOSMO-RS_conformer_pipeline 🔍" href="../3/Overview%20conf%20pipe.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="openCOSMO-RS Book - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="openCOSMO-RS Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    ⚛️ openCOSMO-RS Guide ⚛️
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../1/opencosmorsintro.html">I. What is COSMO-RS ❓</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../1/conformer%20pipeline.html">1. openCOSMO-RS_conformer_pipeline 📏</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2/Github%20repository.html">2. Program download  💡</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3/Overview%20conf%20pipe.html">3. Overview of the openCOSMO-RS_conformer_pipeline  🔍</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4. Let’s create the input file 🧪</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5/Call%20program.html">5. Calling the openCOSMO-RS_conformer_pipeline program! 🤖</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../6/Analysis%20input%20file.html">6. Analysis of the Calculations and the Input File 🔎</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../6/overview.html">6.1 What is in our input file? 👀</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../7/github_opencosmors.html">II. openCOSMO-RS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../7/firstexamples.html">2. First Examples 🔬</a></li>


<li class="toctree-l2"><a class="reference internal" href="../7/ResultsAnalysis.html">3 Results Analysis 🔍</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PriscillaEnsleySolis/openCOSMO_RS_Book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PriscillaEnsleySolis/openCOSMO_RS_Book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/4/Input file.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/4/Input file.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>4. Let’s create the input file 🧪</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lets-create-the-input-file">
<h1>4. Let’s create the input file 🧪<a class="headerlink" href="#lets-create-the-input-file" title="Link to this heading">#</a></h1>
<br>
<div style="line-height: 1.5;">
<p>This inp. file is gonna be the base for the creation of our <em>.orcacosmo</em> that we are gonna use in the openCOSMO-RS program.</p>
<p>The first step is to generate a <em>.inp</em> type file with some information about the molecule. The formatting should be the following:</p>
<p><strong><span style="color:LightCoral">name_of_molecule</span>  [TAB] <span style="color:Plum">SMILES_of_molecule</span>  [TAB]  <span style="color:LightSteelBlue"><em>xyz_file</em></span>  [TAB]  <span style="color:LightSeaGreen">charge_of_molecule</span>  [TAB]  <span style="color:#DB7093">geometry_optimization</span></strong></p>
<ul class="simple">
<li><p><strong><span style="color:LightCoral">name_of_molecule:</span></strong> any name like methanol, water, etc.</p></li>
<li><p><strong><span style="color:Plum">SMILES_of_molecule:</span></strong> SMILES are way to represent a molecule’s structure through string characters. For methanol it would be: CO, for water O. In websites like <a class="reference external" href="https://pubchem.ncbi.nlm.nih.gov/docs/structure-search">Pubchem</a> and <a class="reference external" href="https://www.chemspider.com/">Chemspider</a> SMILES are available for a variety of molecules</p></li>
<li><p><strong><span style="color:LightSteelBlue"><em>xyz_file:</em></span></strong> text file used to describe the geometry of the molecule, it contains the 3D information about all the atoms in the molecule</p></li>
<li><p><strong><span style="color:LightSeaGreen">charge_of_molecule:</span></strong> can be neutral molecules: 0, or cations +1, +2 or anions: -1, -2</p></li>
<li><p><strong><span style="color:#DB7093">geometry_optimization:</span></strong> if the optimization should be performed, write <strong>TRUE</strong>, if not, <strong>FALSE</strong> or <strong>leave blank</strong>. The geometry optimization is to find the arrangement of atoms in a molecule that corresponds to the lowest possible energy state, so called <em>equilibrium geometry</em> <br><br></p></li>
</ul>
<p>The <strong><span style="color:LightSteelBlue"><em>xyz_file</em></span></strong> is optional to include as well as the <span style="color:#DB7093">geometry_optimization</span> <br><br></p>
<ul class="simple">
<li><p>If we do not have an xyz_file, the program will use Python’s library RDKit or Balloon to search for a conformer before sending it to xtb to do an extensive conformer search. At the end the program will give us an xyz file that generated based on those calculations <br></p></li>
<li><p>If we do not include the geometry optimization, the last calculations will be made using the xyz file only without optimizing the position of the atoms<br></p></li>
</ul>
<br>
<p>If we want to create an input file for the water molecule we can do:</p>
<p><strong>water [TAB] O [TAB] [TAB] 0</strong></p>
<p>In this we did not include the <span style="color:LightSteelBlue"><em>xyz_file</em></span> and  the <span style="color:#DB7093">geometry_optimization</span></p>
<br>
<div><p><strong>For every line that you have the following symbols: ⚠️⚠️⚠️ you need to modify and specify the correct address in your computer</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s now create and save our file</span>
<span class="c1">#the [TAB] in python is represented with &#39;\t&#39;</span>
<span class="n">content</span> <span class="o">=</span> <span class="s1">&#39;water</span><span class="se">\t</span><span class="s1">O</span><span class="se">\t\t</span><span class="s1">0&#39;</span>

<span class="c1">#set up the file path and name the file ⚠️⚠️⚠️</span>
<span class="n">file_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;INPUT_FILES\water.inp&quot;</span>

<span class="c1"># Open a file in write mode</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File created  at </span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>File created  at INPUT_FILES\water.inp
</pre></div>
</div>
</div>
</div>
<div style="line-height: 1.5;">
Moreover, you can add more than one molecule in the input file! <br>
Let's create it for butane and pentane, for the first molecule we will include the requirements and for the latter we will not, to see the different ways we can set up our input file. <br>
Let's do it for butane and pentane: <br>
<ul class="simple">
<li><p>For <strong>butane</strong> we will include the <span style="color:LightSteelBlue"><em>xyz_file</em></span> and  the <span style="color:#DB7093">geometry_optimization</span> <br></p></li>
<li><p>For <strong>pentane</strong> we will omit both <span style="color:#DB7093">geometry_optimization</span></p></li>
</ul>
<p><br><br></p>
<p>First let’s create the <span style="color:LightSteelBlue"><em>xyz_file</em></span> file for butane, an <span style="color:LightSteelBlue"><em>xyz_file</em></span> file is a simple text file format used to describe atomic coordinates in a molecule. It can be obtained from online databases.</p>
<p>This is what the file should have:</p>
<ol class="arabic simple">
<li><p><strong>First Line</strong>: Contains the number of atoms in the molecule.</p></li>
<li><p><strong>Second Line</strong>: A comment line, which can be left blank or used to describe the molecule.</p></li>
<li><p><strong>Subsequent Lines</strong>: Each line corresponds to an atom and includes the chemical symbol of the atom and the X, Y, and Z coordinates of the atom in space.</p></li>
</ol>
<div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#first we set up the file path and name the file ⚠️⚠️⚠️</span>
<span class="n">file_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;INPUT_FILES\butane_xyz_file.xyz&quot;</span>

<span class="c1">#remember that the formula for butane is C4H10, so we have 14 atoms in total </span>
<span class="c1"># and 14 lines of the xyz coordinates</span>

<span class="n">data</span> <span class="o">=</span><span class="p">[</span>
<span class="sd">&quot;&quot;&quot;14</span>
<span class="sd">energy: -158.5047254379879860</span>
<span class="sd">C  1.9543949951702300  0.1066957079000400  0.1775875249139100</span>
<span class="sd">C  0.4882751879667100  0.5453039742252200  0.2277970663069400</span>
<span class="sd">C  -0.4882287405492300  -0.5452110216957901  -0.2281787312959500</span>
<span class="sd">C  -1.9543910949774299  -0.1067726259116600  -0.1772934340389700</span>
<span class="sd">H  2.2499857554831100  -0.1758360459389800  -0.8445376818148200</span>
<span class="sd">H  2.6285568228203302  0.9095199005446900  0.5096167887711700</span>
<span class="sd">H  2.1305732780439999  -0.7660158334354400  0.8251181873099500</span>
<span class="sd">H  0.3484260931082300  1.4411742720395899  -0.4016176143351700</span>
<span class="sd">H  0.2297988124954200  0.8546292299119000  1.2553444804038401</span>
<span class="sd">H  -0.2301753030818900  -0.8541267816543600  -1.2559543749457500</span>
<span class="sd">H  -0.3480843754759300  -1.4412851333271901  0.4008742289139700</span>
<span class="sd">H  -2.1311096320036498  0.7656513725151000  -0.8250616913889099</span>
<span class="sd">H  -2.6286360949013798  -0.9098232985523900  -0.5086067693224000</span>
<span class="sd">H  -2.2493857040985001  0.1760962833792700  0.8449120205221400</span>
<span class="sd">&quot;&quot;&quot;</span><span class="p">]</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File created  at </span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>File created  at INPUT_FILES\butane_xyz_file.xyz
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">molecules</span><span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;butane</span><span class="se">\t</span><span class="s2">CCCC</span><span class="se">\t</span><span class="s2">butane_xyz_file</span><span class="se">\t</span><span class="s2">0</span><span class="se">\t</span><span class="s2">True&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pentane</span><span class="se">\t</span><span class="s2">CCCCC</span><span class="se">\t\t</span><span class="s2">0</span><span class="se">\t</span><span class="s2">False&quot;</span>
<span class="p">]</span>

<span class="c1">#set up the file path and name the file ⚠️⚠️⚠️</span>
<span class="n">file_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;INPUT_FILES\two_molecules.inp&quot;</span>

<span class="c1"># Open a file in write mode</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="c1"># Join the list items with a newline character</span>
    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">molecules</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File created  at </span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>File created  at INPUT_FILES\two_molecules.inp
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks\4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../3/Overview%20conf%20pipe.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3. Overview of the openCOSMO-RS_conformer_pipeline  🔍</p>
      </div>
    </a>
    <a class="right-next"
       href="../5/Call%20program.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">5. Calling the openCOSMO-RS_conformer_pipeline program! 🤖</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Priscilla Ensley, Simon Müller, Edgar Sanchez
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>